{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **********\
INSTRUCCIONES MODELO ANALITICO PARA LA CLUSTERIZACION DE CONTRATOS DEL ESTADO\
**********\
\
Septiembre 26 del 2023,\
\
Este documento describe los componentes del modelo realizado. El cual se encuentra en dos carpetas, \
Las cuales describimos a continuaci\'f3n:\
\
1. Datos: La carpeta de datos contiene el archivo file, con la informaci\'f3n utilizada en el modelo. Este archivo\
   Tiene un peso superior a 3 GB y contiene cerca de 2.4 millones de registros, y 70 columnas.\
\
2. Modelo: La carpeta contiene el modelo anal\'edtico realizado para poder identificar las caracter\'edsticas de la informaci\'f3n y el modelo no supervisado para identificar los contratos con modificaci\'f3n y ampliaci\'f3n de dias en su ejecuci\'f3n.\
\
Para poder ejecutar el archivo del modelo, se ingresa a la carpeta 01. Modelo/ Proyecto final - Modelo clusterizacion contratos del estado.ipynb.\
\
}